      {/* How it Works Section */}
        <View className="px-5 pt-8">
          <View className="mb-8 px-1">
            <Text className="text-4xl font-extrabold tracking-tight text-zinc-900 dark:text-white mb-3">
              Nasıl <Text className="text-[#f39849]">Çalışır?</Text>
            </Text>
            <Text className="text-zinc-500 dark:text-zinc-400 text-[16px] leading-relaxed font-medium">
              Yapay zeka ile mutfakta devrim yaratmaya hazır mısınız? Sadece
              birkaç adımda akşam yemeğiniz hazır.
            </Text>
          </View>

          <View className="gap-y-4">
            {/* Step 1 */}
            <View className="bg-white/80 dark:bg-zinc-800/50 p-5 rounded-[28px] flex-row items-center border border-white/20 dark:border-zinc-700/30 ">
              <View className="size-14 bg-orange-100 dark:bg-orange-500/10 rounded-2xl items-center justify-center mr-4">
                <MaterialIcons name="photo-camera" size={28} color="#f39849" />
              </View>
              <View className="flex-1">
                <Text className="text-zinc-400 dark:text-zinc-500 text-[10px] font-bold uppercase tracking-[2px] mb-1">
                  Adım 1
                </Text>
                <Text className="text-zinc-900 dark:text-zinc-100 font-bold text-[17px] leading-tight">
                  Önce ürünlerinizi tarayınız
                </Text>
              </View>
            </View>

            {/* Step 2 */}
            <View className="bg-white/80 dark:bg-zinc-800/50 p-5 rounded-[28px] flex-row items-center border border-white/20 dark:border-zinc-700/30 ">
              <View className="size-14 bg-orange-100 dark:bg-orange-500/10 rounded-2xl items-center justify-center mr-4">
                <MaterialIcons name="fact-check" size={28} color="#f39849" />
              </View>
              <View className="flex-1">
                <Text className="text-zinc-400 dark:text-zinc-500 text-[10px] font-bold uppercase tracking-[2px] mb-1">
                  Adım 2
                </Text>
                <Text className="text-zinc-900 dark:text-zinc-100 font-bold text-[17px] leading-tight">
                  Ürünleri onaylayın veya ekleyin
                </Text>
              </View>
            </View>

            {/* Step 3 */}
            <View className="bg-white/80 dark:bg-zinc-800/50 p-5 rounded-[28px] flex-row items-center border border-white/20 dark:border-zinc-700/30 ">
              <View className="size-14 bg-orange-100 dark:bg-orange-500/10 rounded-2xl items-center justify-center mr-4">
                <MaterialIcons name="timer" size={28} color="#f39849" />
              </View>
              <View className="flex-1">
                <Text className="text-zinc-400 dark:text-zinc-500 text-[10px] font-bold uppercase tracking-[2px] mb-1">
                  Adım 3
                </Text>
                <Text className="text-zinc-900 dark:text-zinc-100 font-bold text-[17px] leading-tight">
                  Ne kadar süreniz var?
                </Text>
              </View>
            </View>

            {/* Step 4 */}
            <View className="bg-white/80 dark:bg-zinc-800/50 p-5 rounded-[28px] flex-row items-center border border-white/20 dark:border-zinc-700/30 ">
              <View className="size-14 bg-orange-100 dark:bg-orange-500/10 rounded-2xl items-center justify-center mr-4">
                <MaterialIcons
                  name="manage-accounts"
                  size={28}
                  color="#f39849"
                />
              </View>
              <View className="flex-1">
                <Text className="text-zinc-400 dark:text-zinc-500 text-[10px] font-bold uppercase tracking-[2px] mb-1">
                  Adım 4
                </Text>
                <Text className="text-zinc-900 dark:text-zinc-100 font-bold text-[17px] leading-tight">
                  Diyet tercihlerinizi belirleyin
                </Text>
              </View>
            </View>
          </View>

          {/* Action Button */}
          <TouchableOpacity
            activeOpacity={0.9}
            className="mt-10 bg-[#f39849] w-full h-[64px] rounded-2xl items-center justify-center flex-row shadow-lg shadow-orange-500/30"
          >
            <Text className="text-white font-extrabold text-[18px] mr-2">
              Hadi Başlayalım
            </Text>
            <MaterialIcons name="arrow-forward" size={24} color="white" />
          </TouchableOpacity>
        </View>